# make

./: .gitignore  README.md  pom.xml
src/main/java/com/xx/ms/docker/: ExecLinuxCmd.java  MyScpClient.java
src/main/java/com/xx/ms/mkcode/: ServerMain.java
src/main/java/com/xx/ms/mkcode/bean/: BaseInfo.java  Table.java  TableCols.java
src/main/java/com/xx/ms/mkcode/service/: MakeCodeService.java
src/main/java/com/xx/ms/mkcode/utils/: BaseUtils.java  DBConnect.java  FieldsMapp.java  FileUtils.java  VelocityUtils.java
src/main/java/template/: bean.vm  bo.vm  controller.vm  dao.vm  iservice.vm  mapper.vm  mapping.vm  service.vm
